<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/stylesheets/application.css">
  <title>Sass Features</title>
</head>
<body>
  <div class="character-container -adam">
    <h1 class="title">Pixel Adam</h1>
    <div class="pixel-character -adam">
      <div class="boots-shadow">
      </div>
    </div>
  </div>
  <div class="character-container -josh">
    <h1 class="title">Pixel Josh</h1>
    <div class="pixel-character -josh">
      <div class="boots-shadow">
      </div>
    </div>
  </div>
  <div class="character-container -franze">
    <h1 class="title">Pixel Franze</h1>
    <div class="pixel-character -franze">
      <div class="boots-shadow">
      </div>
    </div>
  </div>
  <div class="character-container -matt">
    <h1 class="title">Pixel Matt</h1>
    <div class="pixel-character -matt">
      <div class="boots-shadow">
      </div>
    </div>
  </div>
  <div class="character-container -moises">
    <h1 class="title">Pixel Moises</h1>
    <div class="pixel-character -moises">
      <div class="boots-shadow">
      </div>
    </div>
  </div>
  <div class="character-container -alex">
    <h1 class="title">Pixel Alex</h1>
    <div class="pixel-character -alex">
      <div class="boots-shadow">
      </div>
    </div>
  </div>
</body>
</html>
